
WEBHOOK_URL = "https://discord.com/api/webhooks/1325757795852877844/zkYZ4ROTUVuRrBg4yCUobnJYULsTyv6-MZX5lCfXbIihwSqrFrjtyqAFKinNojOTXgdd"

HASHTAGS = ["concours", "jeuconcours","CONCOURS"]
KEYWORDS = ["concours", "giveaway", "gagner", "à gagner", "tirage","tentez de gagner","noël","cadeau","jeu concours","jeux concours","lots à gagner","participez au concours", "tagguer un ami", "pour participer","lot","lots"]
SEEN_DIR = "./seenFiles/"

MENTIONS = ["@letapisdallsuite", "@afton_fredbear"]
RESPONSES = ["Merci pour ce concours !", "Je participe avec plaisir !", "Super concours, merci !"]

AUTO_LIKE =True
AUTO_FOLLOW=True
AUTO_COMMENT=True
DEV_MODE = True